# Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API Configuration
PORT=3000
HOST=localhost
NODE_ENV=development

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ZOOKEEPER_CLIENT_PORT=2181

# Debezium Configuration
DEBEZIUM_HOST=localhost
DEBEZIUM_PORT=8083

# Kafka UI Configuration
KAFKA_UI_PORT=8080
